AvaloniaDialogs/Views/ThreefoldDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaDialogs.Views"
			 mc:Ignorable="d"
			 Width="300"
			 d:DesignHeight="120"
			 x:CompileBindings="True"
			 x:DataType="vm:ThreefoldDialog"
			 x:Class="AvaloniaDialogs.Views.ThreefoldDialog">
	<DockPanel>
		<Grid DockPanel.Dock="Bottom"
			  Name="PART_GridButtons"
			  HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding NeutralButtonWidth}"/>
				<ColumnDefinition Width="{Binding NeutralButtonSpacerWidth}"/>
				<ColumnDefinition Width="{Binding NegativeButtonWidth}"/>
				<ColumnDefinition Width="{Binding PositiveButtonWidth}"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
					Name="NeutralButton"
					Content="{Binding NeutralText}"
					Margin="{Binding ButtonMargin}"
					HorizontalAlignment="Stretch"
					Click="NeutralButtonClicked"/>
			<Button Grid.Column="2"
					Name="NegativeButton"
					Content="{Binding NegativeText}"
					Margin="{Binding ButtonMargin}"
					HorizontalAlignment="Stretch"
					Click="NegativeButtonClicked"/>
			<Button Grid.Column="3"
					Name="PositiveButton"
					Content="{Binding PositiveText}"
					Margin="{Binding ButtonMargin}"
					HorizontalAlignment="Stretch"
					Click="PositiveButtonClicked"/>
		</Grid>
		<TextBlock Name="DialogMessage"
				   Margin="8"
				   TextWrapping="Wrap"
				   Text="{Binding Message}"/>
	</DockPanel>
</UserControl>
